#; Note that using commenting scheme #; to support both regular .env-format and .ini-format for easier PHP parsing
#; That means, whenever ';' is used in a variable, it must be encapsulated in quotes
#;  to prevent ini-parsing to treat it as the start of a comment

#; === Database options ===
#; Database connection URI. Can be changed to use other backends if desired.
PDO_URI=sqlite:/usr/data/methods.db
#; This is the URI for using a MySQL engine.
#;PDO_URI="mysql:host=db;dbname=teaching_wizard"
PDO_DATABASE=teaching_wizard
DB_PORT=3306
#; DB auth credentials. Not needed for SQLite databases.
PDO_USER=
PDO_PASS=

#; === Web server options ===
#; Forwarded HTTP port to the host machine (your computer). Adjust if needed.
HTTP_PORT=8080
#; Uncomment 'site-ssl.conf' to enable HTTPS connection
#;NGINX_CONF=site-ssl.conf
#; HTTPS port if SSL is enabled
HTTPS_PORT=8443
#; Server name for HTTPS connections. Defaults to localhost with provided certificates.
#; Also see ./docker/ssl-generate.sh to generate a new local certificate
SERVER_NAME=localhost

#; === Authentication options ===
#; Generate a custom password hash for authentication.
#; These credentials are required to access the admin interface.
#; php -r 'echo password_hash("<NEW_PASS>", PASSWORD_DEFAULT);'
AUTH_USER=admin
AUTH_HASH=

#; === Internal options ===
#; Do not edit these lines when using the default docker-compose set up.
API_SERVER=http://nginx:8000/api/
DB_SERVER=http://nginx:8000/admin/
UI_SERVER=http://nginx:8000/
