server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include /etc/nginx/snippets/wizard.conf;
}

# for internal communication - consistent scheme between HTTP and HTTPS setup
server {
    listen 8000;
    listen [::]:8000;

    server_name nginx;

    include /etc/nginx/snippets/wizard.conf;
}
