server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    include /etc/nginx/snippets/ssl-params.conf;

    server_name ${SERVER_NAME};

    include /etc/nginx/snippets/wizard.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://$server_name:${SSL_PORT}$request_uri;
    }
}

# for internal communication - skip SSL
server {
    listen 8000;
    listen [::]:8000;

    server_name nginx;

    include /etc/nginx/snippets/wizard.conf;
}
